<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/slider">

    <ImageView
        android:id="@+id/sliderImage"
        android:layout_width="match_parent"
        android:layout_height="368dp" />


    <TextView
    android:id="@+id/text"
    android:layout_width="333dp"
    android:layout_height="66dp"
    android:text="Welcome To BizHub"
    android:textAlignment="center"
    android:textColor="#020202"
    android:textSize="34sp"
    android:textStyle="bold" />


    <TextView
        android:id="@+id/sliderD"
        android:layout_width="413dp"
        android:layout_height="88dp"
        android:text="Lorem ipsum dolor sit amet, consectetur  adipiscing elit. Nam gravida venenatis  accumsan. In mi massa, tempus"
        android:textAlignment="center"
        android:textSize="20sp" />



</LinearLayout>